*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #6a1b9a;
    color: white;
    font-family: Arial, sans-serif;
}

/* NAVIGATION BAR STYLES //////////////////////////////////////////////////////////////*/
.navbar {
    position: absolute;
    top: 30px;
    background: none;
    width: 100%;
    z-index: 10; /* Higher than carousel to overlap */
    
}

.navbar-brand {
    color: white;
}

.navbar-nav .nav-link {
    color: white;
    margin-right: 15px;
}

.navbar-nav .nav-link:hover {
    color: #ddd;
}

/* CAROUSEL STYLES ///////////////////////////////////////////////////////////////////////*/
.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
}

.carousel-caption h1 {
    font-size: 4rem;
    font-weight: bold;
}

.carousel-caption p {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.btn-primary {
    background-color: #f44336;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
}

.carousel-item img {
    opacity: 0.3;
    width: 100%;
    height: 100vh; /* Full viewport height */
    object-fit: cover;
}

.carousel-indicators li {
    background-color: #f44336;
}


/* ABOUT STYLES /////////////////////////////////////////////////////////////*/
#about {
    text-align: center;
    background-color: azure;
    /* Add some space below the about section */
}
.new-title {
    padding-top: 50px;
    margin-bottom: 0px; /* Add some space below the new-title */
    color: #6a1b9a;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    top: 150px;
}


.about-col-2 {
    max-width: 800px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the column */
}

.about-col-2 p {
    font-size: 18px; /* Adjust the font size as needed */
    line-height: 1.6; /* Adjust the line height as needed */
    color: #0a6eb0; /* Adjust the color as needed */
    margin-top: 20px;
    margin-bottom: 0%; /* Add some space below each paragraph */
}

/* CREW SECTION STYLES ///////////////////////////////////////////////////////////////*/
.crew-section {
    text-align: center;
    padding: 50px 0;
   
}


.crew-section h2 {
    font-size: 2.5em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    color: #043b76;
}

.crew-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    transition: transform 0.3s ease;
  
}

.crew-members :hover {
    transform: scale(1.1); /* Enlarge the image on hover */
}
.crew-member {
    background-color: rgb(57, 69, 120);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 200px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}


.crew-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
   
}
.crew-member div{
    height: 100px;
   
}
.crew-member :hover {
    transform: scale(1.1); /* Enlarge the image on hover */
}
.crew-member h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.crew-member p {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icons a {
    color: #333;
    font-size: 1.2em;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #007BFF;
}

/* STYLE FOR OUR BLOGS ///////////////////////////////////////////////////////*/

.red-rose {
    background-color: #ff5c57; /* Red rose color */
    color: white; /* Optional: text color for contrast */
    padding: 20px;
    margin-top: 0%;
    text-align: center; /* Optional: center the text */
}
.title4 {
    padding-top: 50px;
    margin-bottom: 0px;
    color: #ffffff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    top: 150px;
}


.blog-section {
    text-align: center;
  }
  
  .blog-section h2 {
    font-size: 2.5em;
    
  }
  
  .blog-section p {
    max-width: 600px;
    margin: 0 auto 40px;
    font-size: 1em;
    line-height: 1.6;
  }
  
  .blog-card {
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    color: #fff;
    padding-bottom: 15px;
    padding-top: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .blog-card img {
    width: 100%;
    height: auto;
  }
  
  .blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .blog-date {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
  }
  
  .blog-category {
    position: absolute;
    bottom: 90px;
    left: 10px;
    background: #ff5c57;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
  }
  
  .blog-card h3 {
    margin: 15px;
    font-size: 1.2em;
  }
  
  .blog-stats {
    display: flex;
    justify-content: space-between;
    margin: 0 15px 15px;
    font-size: 0.9em;
  }
  
  .btn-light {
    background-color: #fff;
    color: #ff5c57;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .btn-light:hover {
    background-color: #ddd;
  }
  
/* STYLE FOR WORKS //////////////////////////////////////////////////////////////////////////*/

.new-title3 {
    padding-top: 50px;
    margin-bottom: 0px;
    color: #6a1b9a;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    top: 150px;
}


.pale-blue-div {
    background-color: #b3d0de; /* Pale blue color */
    color: black; /* Optional: text color for contrast */
    padding: 20px;
    border-radius: 10px;
    text-align: center; /* Optional: center the text */
  }
  
.card {
    height: 100%;
  }
  
  .card-img-top {
    object-fit: cover;
    height: 200px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-blue {
    color: #3498db;
  }
  
  .card-yellow {
       color: #f1c40f;
  }
  
  .card-green {
    color: #2ecc71;
  }
  
  .card-red {
   color: #e74c3c;
  }
  
  .card-purple {
    background-color: #e180e5;
  }
  
  .card-orange {
    background-color: #59007d;
  }
  
  .card-grey {
    background-color: #95a5a6;
  }
  
  .card-body {
    background-color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .description {
    font-size: 18px; /* Adjust the font size as needed */
    line-height: 1.6; /* Adjust the line height as needed */
    color: #0a6eb0; /* Adjust the color as needed */
    margin-top: 20px;
    margin-bottom: 0%; /* Add some space below each paragraph */
  }
  
  .see-more {
    background-color: #02abff;
  }
  .see-more:hover {
    background-color: #3d84ba;
  }
  

/* STYLE FOR SERVICES ///////////////////////////////////////////////////////////////////////*/

#service {
    text-align: center;
    background-color: #123251;
    font-size: 200%; /* Add some space below the about section */
    padding-bottom: 50px;
}
.new-title1 {
    padding-top: 30px;
    margin-bottom: 30px;
    color:#fbfbfb;
    font-weight: 600;
    font-size: 100%;
    
     /* Add some space below the new-title */
}


.about-col-2 {
    max-width: 800px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the column */
}
#Services {
    padding: 2px 0;
    background-color: #123251;
    text-align: center;
   
}

.services-list {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    margin-top: 20px; */
   
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Add space between items */
    
}

.service-item {
    background: #0d1c30e2;
    

    flex: 1 1 calc(33.333% - 20px); /* Three items per row, minus the gap */
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  
}

.services-list > div {
    height: 100%;
}
.button:hover {
    background-color: green;
    color: white;
}
.service-item h2 {
    font-size: 24px;
    font-weight: 500;
   
    color: #fbfbfb;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.price h1 {
    position: relative;
    margin: 0;
}

.currency {
    position: absolute;
    top: 0;
    left: -10px;
    font-size: 70%;
}

.amount {
    font-size: 200%;
}
.services-list div {
    background: #0d1c30e2;
    padding: 4px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.star-icon {
    font-size: 1.5em;
    color: gold;
    
}

.service-feature {
    font-size: 16px;
    color: rgb(148, 161, 209);
}
.services-list div i {
    font-size: 40px;
   
}

.services-list div h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.services-list div:hover {
    background: #0d1c30e2;
    transform: translateY(-5px);
}

.services-list div:hover h1 span {
    color: #0bff68;
}

.services-list div:hover .button {
    background-color    : palegreen;
}
.services-list div:hover .star-icon{
    color:#0bff68;
}
@media only screen and (max-width: 600px) {
    
    .services-list {
        
        align-items: center;
    }
    
    .service-item {
        flex: 1 1 50%; /* Full width */
        font-size: 16px; /* Increase font size for better readability */
        align-items: center;
    }

    .price h1 {
        font-size: 50px; /* Adjust price font size */
    }
    
    .button {
        font-size: 14px; /* Adjust button font size */
        padding: 10px 20px; /* Increase button padding */
    }

    .service-feature {
        font-size: 14px; /* Adjust feature text size */
    }
}


    .button {
        font-size: 20px;
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 30px;
        background-color: rgba(203, 200, 182, 0.482);
        transition: background-color 0.3s, color 0.3s;
    }

.star-icon {
    font-size: 150%;
    color: gold;
}

.price {
    position: relative;
    display: inline-block;
}

.currency {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    font-size: 70%;
}

.amount {
    font-size: 200%;
}

.plan-button {
    background-color: gold;
}

.sign-up-button {
    background-color: gold;
}

.service-feature {
    font-size: 16px;
    color: rgb(148, 161, 209);
}

.bold {
    font-weight: bolder;
}

/*STYLE FOR CONTACT /////////////////////////////////////////////////////////////// */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.map-background {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.map-background iframe {
    width: 100%;
    height: 100%;
    filter: brightness(50%);
    position: absolute;
    top: 0;
    left: 0;
}

.map-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(9, 0, 55, 5000), rgba(0, 0, 139, 0.6)); /* Gradient from darker blue to dark blue */
    z-index: 1;
}

.container-contact {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    z-index: 2;
    color: #fff;
    transition: background-color 0.3s ease;
}

.container-contact label {
    font-weight: bold;
}

.container-contact .btn-submit {
    float: right;
}

.header-section {
    text-align: center;
    margin-bottom: 30px;
}

.header-section h1 {
    margin-bottom: 10px;
}

.header-section p {
    margin: 0;
}

.contact-details p {
    margin-bottom: 5px;
}

.social-media-icons {
    position: absolute;
    bottom: 20px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
}

.social-media-icons a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.social-media-icons a:hover {
    color: red;
}

/* STYLE FOR COPYRIGHT SECTION */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
}

footer .copy-symbol {
    font-size: 20px;
    margin-right: 5px;
}

@media  screen and (max-width: 600px) {
    /* Example adjustments for smaller screens */
    .navbar {
        top: 10px; /* Adjust the top position of the navbar */
    }

    .carousel-caption h1 {
        font-size: 3rem; /* Reduce the font size for smaller screens */
    }
    

    
@media screen and (max-width: 600px) {
    .navbar {
        top: 10px;
         /* Adjust the top position of the navbar */
    }

    .carousel-caption {
        padding: 10px;
        bottom: 10px;
        text-align: left; /* Align text to the left for mobile view */
    }
    .carousel-caption h1 {
        font-size: 1.5rem; /* Adjust font size for mobile */
    }
    .carousel-caption p {
        font-size: 1rem; /* Adjust font size for mobile */
    }
    .carousel-caption a {
        font-size: 0.875rem; /* Adjust button size for mobile */
        padding: 0.5rem 1rem;
    }
}

@media screen and (min-width: 601px) {
    .carousel-caption {
        text-align: center; /* Center text for larger screens */
    }
    .carousel-caption h1 {
        font-size: 3rem; 
        padding-bottom: 100%;/* Default size for larger screens */
    }
    .carousel-caption p {
        font-size: 1.25rem; /* Default size for larger screens */
    }
    .carousel-caption a {
        font-size: 1rem; /* Default size for larger screens */
        padding: 0.75rem 1.5rem;
    }
}
}
#msg{
    color: #61b752;
    margin-top: -50px;
    display: block;
    margin-bottom: 0%;
    padding-top: 0%;
    padding-bottom: 10px;
}
/* Apply initial hidden state to the icons */
.fas.fa-heart, .fas.fa-comment {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

/* Reveal icons on hover of the figure element */
.grid figure:hover .fas.fa-heart,
.grid figure:hover .fas.fa-comment {
    opacity: 1;
}

/* Change background and text color on hover */



.icon-img {
   
    filter: invert(1); /* Invert the colors to make them white */
    padding: 10px;
}
